<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Male Fashion</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/admin-old.css">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <h2>Male Fashion</h2>
            <ul>
                <li><a href="admin.html" class="active">Dashboard</a></li>
                <li><a href="add-product.html">Add Product</a></li>
                <li><a href="manage-products.html">Manage Products</a></li>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#customers">Customers</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </aside>

        <!-- Admin Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-user-info">
                    <span id="admin-user-name">Admin</span>
                    <button class="btn btn-secondary btn-small" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Dashboard Stats -->
            <section class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Products</h3>
                    <p class="stat-value" id="total-products">6</p>
                    <p class="stat-change">Default + Added Products</p>
                </div>
                <div class="stat-card">
                    <h3>Products Added</h3>
                    <p class="stat-value" id="added-products">0</p>
                    <p class="stat-change">Custom products</p>
                </div>
                <div class="stat-card">
                    <h3>Total Sales</h3>
                    <p class="stat-value">$12,450</p>
                    <p class="stat-change">+12% from last month</p>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <p class="stat-value">342</p>
                    <p class="stat-change">+8% from last month</p>
                </div>
            </section>

            <!-- Recent Orders -->
            <section id="orders" class="admin-section">
                <div class="section-header">
                    <h2>Recent Orders</h2>
                    <a href="#" class="btn btn-primary">View All</a>
                </div>
                <div class="admin-tables">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>$125.99</td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td>2024-12-09</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-secondary">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>$89.50</td>
                                <td><span class="status-badge shipped">Shipped</span></td>
                                <td>2024-12-08</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-secondary">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Mike Johnson</td>
                                <td>$245.00</td>
                                <td><span class="status-badge delivered">Delivered</span></td>
                                <td>2024-12-07</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-secondary">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Top Products -->
            <section id="products" class="admin-section">
                <div class="section-header">
                    <h2>Top Products</h2>
                    <a href="add-product.html" class="btn btn-primary">Add Product</a>
                </div>
                <div class="admin-tables">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Sales</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Classic White T-Shirt</td>
                                <td>Shirts</td>
                                <td>$29.99</td>
                                <td>45</td>
                                <td>128</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-secondary" style="background-color: #e74c3c; color: white;">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Slim Fit Blue Jeans</td>
                                <td>Pants</td>
                                <td>$79.99</td>
                                <td>32</td>
                                <td>95</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-secondary" style="background-color: #e74c3c; color: white;">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Premium Leather Shoes</td>
                                <td>Shoes</td>
                                <td>$149.99</td>
                                <td>18</td>
                                <td>67</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-secondary" style="background-color: #e74c3c; color: white;">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Recent Customers -->
            <section id="customers" class="admin-section">
                <div class="section-header">
                    <h2>Recent Customers</h2>
                    <a href="#" class="btn btn-primary">View All</a>
                </div>
                <div class="admin-tables">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Email</th>
                                <th>Orders</th>
                                <th>Total Spent</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>5</td>
                                <td>$487.50</td>
                                <td>2024-10-15</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-secondary">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>3</td>
                                <td>$285.75</td>
                                <td>2024-11-02</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-secondary">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike@example.com</td>
                                <td>8</td>
                                <td>$892.40</td>
                                <td>2024-09-20</td>
                                <td>
                                    <div class="admin-actions">
                                        <button class="btn btn-secondary">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="../assets/js/main.js"></script>
    <script src="admin.js"></script>
    <script>
        // Update dashboard stats
        document.addEventListener('DOMContentLoaded', function() {
            const adminProducts = JSON.parse(localStorage.getItem('adminProducts')) || [];
            const totalProducts = 6 + adminProducts.length;
            
            if (document.getElementById('total-products')) {
                document.getElementById('total-products').textContent = totalProducts;
                document.getElementById('added-products').textContent = adminProducts.length;
            }
        });
    </script>
</body>
</html>

